In [47]:
import pandas as pd
import numpy as np 
import matplotlib.pyplot as plt

df = pd.read_csv("netflix_titles.csv", sep=",")

In [48]:
df.head()

,show_id,type,title,director,cast,country,date_added,release_year,rating,duration,listed_in,description
0,s1,Movie,Dick Johnson Is Dead,Kirsten Johnson,NaN,United States,"September 25, 2021",2020,PG-13,90 min,Documentaries,"As her father nears the end of his life, filmm..."
1,s2,TV Show,Blood & Water,NaN,"Ama Qamata, Khosi Ngema, Gail Mabalane, Thaban...",South Africa,"September 24, 2021",2021,TV-MA,2 Seasons,"International TV Shows, TV Dramas, TV Mysteries","After crossing paths at a party, a Cape Town t..."
2,s3,TV Show,Ganglands,Julien Leclercq,"Sami Bouajila, Tracy Gotoas, Samuel Jouy, Nabi...",NaN,"September 24, 2021",2021,TV-MA,1 Season,"Crime TV Shows, International TV Shows, TV Act...",To protect his family from a powerful drug lor...
3,s4,TV Show,Jailbirds New Orleans,NaN,NaN,NaN,"September 24, 2021",2021,TV-MA,1 Season,"Docuseries, Reality TV","Feuds, flirtations and toilet talk go down amo..."
4,s5,TV Show,Kota Factory,NaN,"Mayur More, Jitendra Kumar, Ranjan Raj, Alam K...",India,"September 24, 2021",2021,TV-MA,2 Seasons,"International TV Shows, Romantic TV Shows, TV ...",In a city of coaching centers known to train I...

In [49]:
df['listed_in'] = df['listed_in'].str.split(', ')
df_exploded = df.explode('listed_in')
df_exploded = df_exploded[df_exploded['listed_in'] != '']

df_categories = pd.DataFrame(df_exploded['listed_in'].unique(), columns=['categorie'])
df_categories.insert(0, 'categorie_id', range(1, len(df_categories) + 1))

df_categories.head()

   categorie_id               categorie
0             1           Documentaries
1             2  International TV Shows
2             3               TV Dramas
3             4            TV Mysteries
4             5          Crime TV Shows

In [50]:
df_relation_film_categorie = df_exploded.merge(df_categories, left_on='listed_in', right_on='categorie')[['show_id', 'categorie_id']]
df_relation_film_categorie.head()

  show_id  categorie_id
0      s1             1
1      s2             2
2      s2             3
3      s2             4
4      s3             5

In [51]:
df['cast'] = df['cast'].str.split(', ')
df_exploded = df.explode('cast')
df_exploded = df_exploded[df_exploded['cast'] != '']

df_cast = pd.DataFrame(df_exploded['cast'].unique(), columns=['cast'])
df_cast.insert(0, 'cast_id', range(1, len(df_cast) + 1))

df_cast.head()

   cast_id            cast
0        1             NaN
1        2      Ama Qamata
2        3     Khosi Ngema
3        4   Gail Mabalane
4        5  Thabang Molaba

In [53]:
df_relation_film_cast = df_exploded.merge(df_cast, left_on='cast', right_on='cast')[['show_id', 'cast_id']]
df_relation_film_cast.head()

  show_id  cast_id
0      s1        1
1      s2        2
2      s2        3
3      s2        4
4      s2        5

In [54]:
df['country'] = df['country'].str.split(', ')
df_exploded = df.explode('country')
df_exploded = df_exploded[df_exploded['country'] != '']

df_country = pd.DataFrame(df_exploded['country'].unique(), columns=['country'])
df_country.insert(0, 'country_id', range(1, len(df_country) + 1))

df_country.head()

   country_id        country
0           1  United States
1           2   South Africa
2           3            NaN
3           4          India
4           5          Ghana

In [55]:
df_relation_film_country = df_exploded.merge(df_country, left_on='country', right_on='country')[['show_id', 'country_id']]
df_relation_film_country.head()

  show_id  country_id
0      s1           1
1      s2           2
2      s3           3
3      s4           3
4      s5           4

In [56]:
df['director'] = df['director'].str.split(', ')
df_exploded = df.explode('director')
df_exploded = df_exploded[df_exploded['director'] != '']

df_director = pd.DataFrame(df_exploded['director'].unique(), columns=['director'])
df_director.insert(0, 'director_id', range(1, len(df_director) + 1))

df_director.head()

   director_id         director
0            1  Kirsten Johnson
1            2              NaN
2            3  Julien Leclercq
3            4    Mike Flanagan
4            5    Robert Cullen

In [57]:
df_relation_film_director = df_exploded.merge(df_director, left_on='director', right_on='director')[['show_id', 'director_id']]
df_relation_film_director.head()

  show_id  director_id
0      s1            1
1      s2            2
2      s3            3
3      s4            2
4      s5            2

In [58]:
df_exploded = df.explode('type')
df_exploded = df_exploded[df_exploded['type'] != '']

df_type = pd.DataFrame(df_exploded['type'].unique(), columns=['type'])
df_type.insert(0, 'type_id', range(1, len(df_type) + 1))

df_type.head()

   type_id     type
0        1    Movie
1        2  TV Show

In [59]:
df_relation_film_type = df_exploded.merge(df_type, left_on='type', right_on='type')[['show_id','duration' , 'type_id']]
df_relation_film_type.head()

  show_id   duration  type_id
0      s1     90 min        1
1      s2  2 Seasons        2
2      s3   1 Season        2
3      s4   1 Season        2
4      s5  2 Seasons        2

In [60]:
df_film=df[['show_id','title','date_added','release_year','rating','description']]
df_film.head()

,show_id,title,date_added,release_year,rating,description
0,s1,Dick Johnson Is Dead,"September 25, 2021",2020,PG-13,"As her father nears the end of his life, filmm..."
1,s2,Blood & Water,"September 24, 2021",2021,TV-MA,"After crossing paths at a party, a Cape Town t..."
2,s3,Ganglands,"September 24, 2021",2021,TV-MA,To protect his family from a powerful drug lor...
3,s4,Jailbirds New Orleans,"September 24, 2021",2021,TV-MA,"Feuds, flirtations and toilet talk go down amo..."
4,s5,Kota Factory,"September 24, 2021",2021,TV-MA,In a city of coaching centers known to train I...

In [61]:
df_film.to_csv("df_for_Neo4j/Nodes/film.csv", index=False)
df_cast.to_csv("df_for_Neo4j/Nodes/cast.csv", index=False)
df_categories.to_csv("df_for_Neo4j/Nodes/categorie.csv", index=False)
df_country.to_csv("df_for_Neo4j/Nodes/country.csv", index=False)
df_director.to_csv("df_for_Neo4j/Nodes/director.csv", index=False)
df_type.to_csv("df_for_Neo4j/Nodes/type.csv", index=False)
df_relation_film_cast.to_csv("df_for_Neo4j/Relations/film-cast.csv", index=False)
df_relation_film_categorie.to_csv("df_for_Neo4j/Relations/film-categorie.csv", index=False)
df_relation_film_country.to_csv("df_for_Neo4j/Relations/film-country.csv", index=False)
df_relation_film_director.to_csv("df_for_Neo4j/Relations/film-director.csv", index=False)
df_relation_film_country.to_csv("df_for_Neo4j/Relations/film-country.csv", index=False)
df_relation_film_type.to_csv("df_for_Neo4j/Relations/film-type.csv", index=False)